# skillsup-java1-practice1

./: pom.xml
AuctionCore/: pom.xml
AuctionCore/src/main/java/skillsup/practice/spring/core/: App.java  AuctionService.java
AuctionCore/src/main/java/skillsup/practice/spring/core/config/: SpringConfig.java
AuctionCore/src/main/java/skillsup/practice/spring/core/impl/: AuctionServiceImpl.java
AuctionCore/src/main/resources/: auction.properties
AuctionCore/src/main/resources/core/: core-context.xml
AuctionDao/: pom.xml
AuctionDao/src/main/java/skillsup/practice/spring/dao/: App.java  GenericDao.java  ItemDao.java  LotDao.java  UserDao.java
AuctionDao/src/main/java/skillsup/practice/spring/dao/impl/: GenericDaoImpl.java  ItemDaoImpl.java  LotDaoImpl.java  UserDaoImpl.java
AuctionDao/src/main/resources/dao/: dao-context.xml
AuctionShared/: pom.xml
AuctionShared/src/main/java/skillsup/practice/spring/shared/model/: HasId.java  Item.java  Lot.java  LotHistory.java  User.java
